# iotDisplayPannel

./: .gitignore  README.md  pom.xml
api/proto/habit/: habit_catalog.proto  habit_history.proto  habit_stats.proto
api/proto/serverMessages/: errors.proto
server/: README.md  pom.xml
server/db/habits/: V1__create_habits_catalog.sql  V2__create_habits_history.sql  V3__create_habits_stats.sql
server/src/main/java/dataaccess/: DAOManager.java  DatabaseManager.java  SQLDatabaseDAO.java
server/src/main/java/dataaccess/exception/: DataAccessException.java  ForeignConstraintException.java  ObjectNotFoundException.java
server/src/main/java/dataaccess/habits/: HabitsDAO.java  HabitsDAOManager.java  HabitsDatabaseManager.java  HistoryDAO.java  StatsDAO.java  sqlHabitsDAO.java  sqlHistoryDAO.java  sqlStatsDAO.java
server/src/main/java/handler/: Handler.java
server/src/main/java/handler/habits/: HabitHandler.java  HabitHistoryHandler.java
server/src/main/java/server/: Server.java  ServerMain.java
server/src/main/java/service/habits/: CreateHabitHistoryService.java  CreateHabitService.java  DeleteHabitHistoryService.java  DeleteHabitService.java  GetHabitHistoryService.java  GetHabitStatsService.java  ListHabitsService.java  MarkHabitCompletionService.java  UpdateHabitHistoryNotesService.java
server/src/main/resources/db/habits/: V1__create_habits_catalog.sql  V2__create_habits_history.sql
server/src/main/resources/web/: index.css  index.html
server/src/test/java/dataaccess/: DAOTests.java
server/src/test/java/dataaccess/habits/: HabitsDAOTestParent.java  HabitsDAOTests.java  HabitsDatabaseManagerTests.java  HistoryDAOTests.java  StatsDAOTests.java
server/src/test/java/service/habits/: CreateHabitServiceTests.java  DeleteHabitServiceTests.java  GetHabitHistoryServiceTests.java  GetHabitStatsServiceTests.java  ListHabitsServiceTests.java  MarkHabitCompletionServiceTests.java  UpdateHabitHistoryNotesServiceTests.java
