<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>server</artifactId>
	<groupId>dev.projectganymede.iot</groupId>
	<version>1.0.6</version>

	<parent>
		<artifactId>displaypannel</artifactId>
		<groupId>dev.projectganymede.iot</groupId>
		<version>1.0.0</version>
	</parent>

	<packaging>jar</packaging>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.1</version>
			</extension>
		</extensions>
		
		<finalName>server</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<mainClass>server.ServerMain</mainClass>
				</configuration>

				<executions>
					<execution>
						<id>generate-databases</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>
									${project.basedir}/build/generate-db.sh</argument>
							</arguments>
							<environmentVariables>
								<PROJ_DIR>${project.basedir}</PROJ_DIR>
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										server.ServerMain
									</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>	

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>add-generated-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/</source>
								<source>${project.build.directory}/generated-sources/jooq/java</source>
								<source>${project.build.directory}/generated-sources/protobuf/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>

				<configuration>
					<argLine>
						-Dtestcontainers.docker.client.strategy=org.testcontainers.dockerclient.PodmanClientProviderStrategy
					</argLine>	
				</configuration>
			</plugin>

			<!-- Protobuf used to auto-generate API message classes -->
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>

				<configuration>
					<protoSourceRoot>
						${project.basedir}/../api/proto
					</protoSourceRoot>
					<protocArtifact>
						com.google.protobuf:protoc:3.25.3:exe:${os.detected.classifier}
					</protocArtifact>
				</configuration>

				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Flyway used to auto-generate and migrate database schema -->
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>12.3.0</version>

				<configuration>
					<url>${flyway.url}</url>
					<user>${flyway.user}</user>
					<password>${flyway.password}</password>

					<locations>
						<location>${flyway.locations}</location>
					</locations>

					<baselineOnMigrate>true</baselineOnMigrate>
				</configuration>
			</plugin>

			<!-- jOOQ used to auto-generate database schema java classes -->
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.19.0</version>

				<configuration>
					<jdbc>
						<driver>org.mariadb.jdbc.Driver</driver>
						<url>${db.url}</url>
						<user>${db.user}</user>
						<password>${db.password}</password>
					</jdbc>
					<generator>
						<database>
							<name>org.jooq.meta.mariadb.MariaDBDatabase</name>
							<inputSchema>${db.name}</inputSchema>
							<excludes>flyway_schema_history</excludes>
							<forcedTypes>
								<forcedType>
									<name>BOOLEAN</name>
									<types>TINYINT\(1\)</types>
								</forcedType>
							</forcedTypes>
						</database>
						<target>
							<packageName>${jooq.package}</packageName>
							<directory>${jooq.output}</directory>
						</target>
						<generate>
							<pojos>true</pojos>
							<records>true</records>
						</generate>
					</generator>
				</configuration>

			</plugin>
		</plugins>
	</build>

	<dependencies>
	    <!-- JDBC for database access -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.4.1</version>
		</dependency>
		<!-- jOOQ for database interfacing -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.19.0</version>
		</dependency>
		<!-- Flyway for automatic database migrations -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>12.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
			<version>12.3.0</version>
		</dependency>
		<!-- Javalin to run HTTP server -->
		<dependency>
			<groupId>io.javalin</groupId>
			<artifactId>javalin</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.16</version>
		</dependency>
		<!-- Protobuf for cross-language API contract -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.21.9</version>
		</dependency>
		<!-- Jupiter for running unit tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.2</version>
		</dependency>
		<!-- Testcontainers for self-contained test database -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.20.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mariadb</artifactId>
			<version>1.20.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>1.20.4</version>
			<scope>test</scope>
		</dependency>
		 <!-- Mockito for mocking test class dependencies-->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.12.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
